/* CSS RESET
1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  /* 4. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 5. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 6. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 7. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 8. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

body {
  font-family: Roboto;
}

img {
  height: 32px;
  display: inline;
}

.sidebar {
  background-color: #1892d3;
  grid-row: 1 / 3;
  color: #ffffff;
  display: grid;
  grid-template-rows: repeat(12, 1fr) 8fr;
  align-items: center;
  padding: 10px;
  font-size: 1.2rem;
  font-weight: bold;
}

.dashboard {
  font-size: 1.5rem;
}

.header {
  background-color: white;
  box-shadow: 0px 3px 10px #999999;
  z-index: 2;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.content {
  background-color: #e1e8f0;
  display: grid;
  grid-template-columns: 3fr 1.2fr;
  grid-template-rows: repeat(2, 1fr);
  padding: 30px 20px 40px;
  column-gap: 20px;
}

.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 300px 4fr;
  grid-template-rows: 1fr 5fr;
}

.spacer1 {
  grid-row: 2 / 3;
}

.spacer2 {
  grid-row: 9 / 10;
}

.sidebar img {
  filter: invert(1);
  margin: 0 20px;
}

.dashboard img {
  height: 64px;
  margin-left: 10px;
}

.sidebar div {
  display: flex;
  align-items: center;
}

.top {
  display: grid;
  grid-template-columns: 1fr 10fr 2fr 1fr 2fr;
  gap: 20px;
  padding: 20px 30px 20px 10px;
  align-items: center;
}

.magnify, .bell {
  justify-self: end;
}

#top-pic {
  justify-self: center;
}

input {
  background-color: #e0e8f2;
  border: none;
  border-radius: 15px;
}

.profile-pic {
  border-radius: 24px;
  height: 48px;
}

.username-top {
  font-weight: bold;
  font-size: 1.1rem;
}

#big-pic {
  height: 64px;
  border-radius: 32px;
}

.bottom {
  padding: 10px 40px;
  display: grid;
  grid-template-columns: 1.5fr 10fr 2fr 2fr 2fr;
  align-items: center;
  gap: 20px;
}

button {
  border: none;
  background-color: #1b91d1;
  color: #ffffff;
  border-radius: 20px;
  padding: 8px;
}

.small {
  font-size: 14px;
  font-weight: bold;
}

.big {
  font-size: 24px;
  font-weight: bold;
}

.projects {
  grid-row: 1 / 3;
  display: grid;
  gap: 20px;
  grid-template-rows: 20px repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
}

.card {
  background-color: #ffffff;
  border-left: 10px solid #efb42a;
  border-radius: 10px;
  box-shadow: 0px 2px 5px lightgray;
  padding: 30px 20px;
  display: grid;
  grid-template-rows: 30px 1fr 30px;
}

.content-header {
  grid-column: 1 / -1;
  font-size: 18px;
  font-weight: bold;
}

.project-title {
  font-size: 18px;
  font-weight: bold;
}

.project-text {
  color: #939393;
}

.icons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.icons img {
  height: 28px;
}

.announcements-content {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 2px 5px lightgray;
  padding: 20px;
  display: grid;
  margin-top: 11px;
}

.announcements-content > div:not(:last-child) {
  border-bottom: 1px solid #dddddd;
}

.announcements-content > div {
  padding: 15px 0;
}

.title {
  font-weight: bold;
}

.text {
  font-size: 14px;
  color: #939393;
}

.trending {
  display: grid;
  grid-template-rows: 40px 1fr;
}

.trending img {
  height: 48px;
  border-radius: 24px;
  grid-row: 1 / -1;
}

.trending-item {
  display: grid;
  grid-template-columns: 64px 1fr;
  grid-template-rows: repeat(2, 1fr);
}

.trending-content {
  background-color: #ffffff;
  border-radius: 15px;
  padding: 30px;
  display: grid;
  align-items: center;
  align-content: space-between;
}